VITE_SUPABASE_PROJECT_ID="gxggzyqsojtvnxcrcspm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4Z2d6eXFzb2p0dm54Y3Jjc3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MDU2MjUsImV4cCI6MjA2ODM4MTYyNX0.0fFDtC7e2Ub_dm6dkxS3p22RzPZxRQQBeNLJ-GunKEo"
VITE_SUPABASE_URL="https://gxggzyqsojtvnxcrcspm.supabase.co"
